<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Modal Window</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/layout.css">

  <link rel="stylesheet" href="css/jquery.remodal.css">
  <style>
    .popup-down{
        cursor: pointer;
        z-index: 1;
    }

    .popup-plus{
        float: right;
        position: relative;
        margin: -40px 12px 0 0;
        z-index: 2;
        pointer-events: none;

        font-family: arial, sans-serif;
        font-weight: 100;
        font-size: 42px;
        line-height: 28px;
        height: 26px;
        width: 25px;
        border-radius: 50%;
        border: 2px solid rgba(255,255,255,0.9);
        color: rgba(255,255,255,0.9);
        background-color: rgba(0,0,0,0.8);

        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
    }


    .popup-down:hover .popup-plus{
        background-color: rgba(255,255,255,1);
        color: rgba(0,0,0,0.9);
    }

    .popup-up img{
        width: 100%;
    }
  </style>
</head>

<body>
  <header>
      North Gate Gazette Times
  </header>

  <article>
    <h1>Modal Window</h1>

    <p>An example using the <a href="http://vodkabears.github.io/remodal/">Remodal</a> plugin.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur laudantium officia explicabo, repellendus esse nisi sequi dolorum quis quasi. Ratione, perspiciatis molestiae quod ducimus officiis, saepe consectetur odit sint perferendis.</p>

    <div class="narrow popup-down">
        <img src="http://media.joshwilliams.com/projects/2015/teaching/responsive-images/P1140423-640.jpg" data-remodal-target="modal">
        <div class="popup-plus">+</div>
        <p class="caption">This is my caption. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>

    <div class="remodal popup-up" data-remodal-id="modal">
        <img src="http://media.joshwilliams.com/projects/2015/teaching/responsive-images/P1140423-1024.jpg" alt="">
        <p class="caption">This is my caption. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>

    <p>Dolor sit amet, consectetur adipisicing elit. Minima, officiis.liquid provident ipsum facere, dolor, quia officia ratione recusandae sunt quasi quam, a iusto esse reprehenderit atque maxime velit, harum nam veritatis labore. Non fuga voluptas facilis, ea atque laudantium labore deleniti architecto reprehenderit magni odit asperiores veritatis, beatae rem at ipsam cum, iusto est corporis sequi, nihil in accusamus eveniet! Rerum quasi quas sit nostrum dolorum animi molestias adipisci dolore fugiat distinctio, amet ad odit necessitatibus, placeat fuga recusandae error corrupt.</p>


    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur laudantium officia explicabo, repellendus esse nisi sequi dolorum quis quasi. Ratione, perspiciatis molestiae quod ducimus officiis, saepe consectetur odit sint perferendis.</p>

    <p>Reiciendis aliquid provident ipsum facere, dolor, quia officia ratione recusandae sunt quasi quam, a iusto esse reprehenderit atque maxime velit, harum nam veritatis labore. Non fuga voluptas facilis, ea atque laudantium labore deleniti architecto reprehenderit magni odit asperiores veritatis, beatae rem at ipsam cum, iusto est corporis sequi, nihil in accusamus eveniet! Rerum quasi quas sit nostrum dolorum animi molestias adipisci dolore fugiat distinctio, amet ad odit necessitatibus, placeat fuga recusandae error corrupti illo.</p>

    <p>Reiciendis aliquid provident ipsum facere, dolor, quia officia ratione recusandae sunt quasi quam, a iusto esse reprehenderit atque maxime velit, harum nam veritatis labore. Non fuga voluptas facilis, ea atque laudantium labore deleniti architecto reprehenderit magni odit asperiores veritatis, beatae rem at ipsam cum, iusto est corporis sequi, nihil in accusamus eveniet! Rerum quasi quas sit nostrum dolorum animi molestias adipisci dolore fugiat distinctio, amet ad odit necessitatibus, placeat fuga recusandae error corrupti illo.</p>

    <p>Non fuga voluptas facilis, ea atque laudantium labore deleniti architecto reprehenderit magni odit asperiores veritatis, beatae rem at ipsam cum, iusto est corporis sequi, nihil in accusamus eveniet! Rerum quasi quas sit nostrum dolorum animi molestias adipisci dolore fugiat distinctio, amet ad odit necessitatibus, placeat fuga recusandae error corrupti illo.</p>

    <p>Dolor sit amet, consectetur adipisicing elit. Minima, officiis.liquid provident ipsum facere, dolor, quia officia ratione recusandae sunt quasi quam, a iusto esse reprehenderit atque maxime velit, harum nam veritatis labore. Non fuga voluptas facilis, ea atque laudantium labore deleniti architecto reprehenderit magni odit asperiores veritatis, beatae rem at ipsam cum, iusto est corporis sequi, nihil in accusamus eveniet! Rerum quasi quas sit nostrum dolorum animi molestias adipisci dolore fugiat distinctio, amet ad odit necessitatibus, placeat fuga recusandae error corrupt.</p>
  </article>

  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/jquery.remodal.js"></script>
  <script>
    $(window).load(function() {
      // $('.beforeafter').twentytwenty();
    });
  </script>
</body>
</html>
